.subscribe {
  grid-area: subscribe;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: [input2] 4fr [input]4fr [button] 1fr;
}

.subscribe-email {
  grid-area: input;
  border-radius: 4px;
  height: 40px;
  background-color: #666;
  border: 1px solid #fff;
  color: #fff;
  padding-left: 10px;
  outline: none;
  font-size: 16px;
  transition: all 0.2s ease-in;
}
.subscribe-name {
  grid-area: input2;
  border-radius: 4px;
  height: 40px;
  background-color: #666;
  border: 1px solid #fff;
  color: #fff;
  padding-left: 10px;
  outline: none;
  font-size: 16px;
  transition: all 0.2s ease-in;
}

.subscribe-email::placeholder, .subscribe-name::placeholder  {
  color: #fff;
}

.subscribe-email:focus,
:hover, .subscribe-name:focus,
:hover{
  border-color: #990000;
}

.subscribe-button {
  grid-area: button;
  height: 40px;
  background-image: linear-gradient(to right, #710101 0%, #990000 100%);
  color: #fff;
  border: 1px solid #000;
  border-radius: 2px;
  padding: 10px;
  font-size: 17px;
  
  font-weight: bolder;
  cursor: pointer;
  transition: all 0.2s ease-in;
}

.subscribe-button:hover,
.subscribe-button:focus {
  outline: none;
  filter: brightness(85%);
}

@media (max-width: 700px) {
  .subscribe {
    grid-template-areas:
      "input2"
      "input"
      "button";
  }
  .subscribe-button,
  .subscribe-email, .subscribe-name{
    width: 250px;
    grid-column: 1 / -1;
  }
}
