.title {
  grid-area: title;
  display: grid;
  grid-gap: 20px;
  width: 100%;
  max-width: 950px;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  color: #fff;
  font-size: 35px;
}

/*
Thanks to Wes Bos for the gradient trick
https://cssgrid.io
*/
.title:before,
.title:after {
  display: block;
  content: "";
  height: 10px;
}

.title:before {
  background: linear-gradient(to left, #990000,transparent);
}
.rrss{
  width: 100%;
  height: 50px;
 
  background: linear-gradient(0.85turn,transparent , #990000, transparent);
}
           
.title:after {

  background: linear-gradient(to right,#990000, transparent);
}
.description {
  overflow: hidden;
  /* grid-area: description; */
  display: grid;
  font-size: 30px;
  font-weight: 500;
  max-width: 700px;
  grid-template-columns: 1fr;
  margin: 10px 0;
  padding: 0px 0;
}

.description-text {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  font-size: 21px;
  text-align: center;
  color: #fff;
}
